# Sample .travis.yml for R projects

language: r
r:
  - oldrel
  - release
  - devel
warnings_are_errors: true
sudo: required

env:
 global:
   - CRAN: http://cran.rstudio.com
   
notifications:
  email:
    on_success: change
    on_failure: change
    

before_install:
  - sudo apt-get install --yes libudunits2-dev
  # sf dependencies/spatial stack:
  - sudo add-apt-repository ppa:ubuntugis/ubuntugis-unstable --yes
  - sudo apt-get --yes --force-yes update -qq
  - sudo apt-get install --yes libproj-dev libgeos-dev libgdal-dev

r_binary_packages:
# - dplyr
# - DBI
# - RSQLite
# - RMySQL
# - RPostgreSQL
# - rgdal
# - rgeos

r_packages:
  - devtools
  - Rcpp
